{
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "test": "vitest",
    "test:db": "docker compose up -d test_db --wait && vitest run; EXIT_CODE=$?; docker compose stop test_db; exit $EXIT_CODE",
    "lint": "biome check . && eslint . && fallow audit",
    "lint:fix": "biome check --write . && eslint . --fix",
    "format": "biome format --write .",
    "typecheck": "node_modules/typescript7/bin/tsc --noEmit",
    "deployable-test": "next build --turbopack",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "audit:high": "bun audit --audit-level=high"
  },
  "dependencies": {
    "@bprogress/core": "^1.3.4",
    "@bprogress/next": "^3.2.12",
    "@bufbuild/protobuf": "^2.15.0",
    "@conform-to/react": "^1.21.1",
    "@conform-to/zod": "^1.21.1",
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-node": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/nextjs": "^10.75.0",
    "@taimei-code/auth-client": "1.1.0",
    "autoprefixer": "10.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-rc.115",
    "jotai": "^2.20.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "postcss": "8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "3.4.19",
    "use-debounce": "^10.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@chromatic-com/storybook": "5.3.1",
    "@effect/language-service": "^0.87.2",
    "@effect/vitest": "4.0.0-rc.115",
    "@praha/drizzle-factory": "^1.4.2",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-onboarding": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "fallow": "^3.25.0",
    "jsdom": "^30.1.0",
    "playwright": "^1.63.0",
    "storybook": "10.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "npm:typescript@6.0.2",
    "typescript7": "npm:typescript@7.0.2",
    "vitest": "^5.0.1"
  },
  "trustedDependencies": [],
  "overrides": {
    "next": "16.3.5",
    "undici": "^7.29.0",
    "rollup": "^4.59.0",
    "minimatch": "^3.1.3",
    "ws": "^8.21.0",
    "vite": "^6.4.3",
    "brace-expansion": "^1.1.18",
    "fast-uri": "^3.1.5",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.28",
    "sharp": "^0.35.0"
  }
}
